<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000"/>

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <title>Wat zullen onze patriotjes eten</title>
</head>
<body>
<div id="root"></div>
<script src="./config.js"></script>
</body>
</html>
